image:
  repository: ghcr.io/milo1409/microservice
  tag: "b48fc36"
  pullPolicy: IfNotPresent
replicaCount: 1
service:
  type: NodePort
  port: 80
  nodeePort: 30080
container:
  port: 8080
  env:
    - name: ENV
      value: "dev"
imagePullSecrets:
  - name: ghcr-pull
